# AndroidSDKMirror

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/bunnyblue/android/sdk/mirror/: IndexController.java  MirrorApplication.java  SyncRepoConfig.java
src/main/java/io/bunnyblue/android/sdk/mirror/bean/repo21/: Archive.java  Archives.java  BasedOn.java  Channel.java  ChannelRef.java  Complete.java  Dependencies.java  Dependency.java  License.java  Patch.java  Patches.java  RemotePackage.java  Repository2.java  Revision.java  TypeDetails.java  UsesLicense.java
src/main/java/io/bunnyblue/android/sdk/mirror/localFile/: AndroidFile.java
src/main/java/io/bunnyblue/android/sdk/mirror/rest/: DownloadController.java  ListController.java  SyncController.java
src/main/java/io/bunnyblue/android/sdk/mirror/sync/: AutoSyncMirror.java  BaseSync.java  Repository2Sync.java  StudioSync.java  SyncSDKInit.java  SysImg2Sync.java
src/main/java/io/bunnyblue/android/sdk/mirror/util/: ArrayAdapter.java  ArrayAdapterFactory.java  FileChecker.java  Repo21JsonFixer.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  repository.html
src/test/: repository2-1.xml  sys-img2-1.xml
src/test/java/: test.json
src/test/java/io/bunnyblue/android/sdk/mirror/: Dmgtest.java  HelloTesat.java  MirroorApplicationTests.java  XmlTest1.java
